Index    Word                 File Count      File Name            Word Count
-----------------------------------------------------------------------------
0        and                  1               file1.txt            7       

0        ancient              1               file1.txt            2       

0        a                    1               file1.txt            9       

0        any                  1               file1.txt            2       

0        an                   1               file1.txt            2       

0        abandoned            1               file1.txt            1       

0        artifact             1               file1.txt            1       

0        as                   1               file1.txt            4       

0        approaching          1               file1.txt            1       

0        altar                1               file1.txt            1       

0        at                   1               file1.txt            1       

0        around               1               file1.txt            2       

0        across               1               file1.txt            1       

0        arm                  1               file1.txt            1       

0        away                 1               file1.txt            2       

0        again                1               file1.txt            1       

0        another              1               file1.txt            1       

1        black                1               file1.txt            2       

1        been                 1               file1.txt            2       

1        blessed—or         1               file1.txt            1       

1        bring                1               file1.txt            1       

1        but                  1               file1.txt            4       

1        be                   1               file1.txt            1       

1        beneath              1               file1.txt            1       

1        because              1               file1.txt            2       

1        began                1               file1.txt            1       

1        blinds               1               file1.txt            1       

1        back                 1               file1.txt            2       

1        by                   1               file1.txt            1       

2        cobra                1               file1.txt            2       

2        cursed—with        1               file1.txt            1       

2        could                1               file1.txt            1       

2        centuries            1               file1.txt            1       

2        crumbling            1               file1.txt            1       

2        coiled               1               file1.txt            2       

2        crunch               1               file1.txt            1       

2        clothes              1               file1.txt            1       

2        crept                1               file1.txt            1       

2        come                 1               file1.txt            1       

2        curse—but          1               file1.txt            1       

2        clawing              1               file1.txt            1       

2        convinced            1               file1.txt            1       

2        companion            1               file1.txt            1       

2        cursed               1               file1.txt            1       

3        deep                 1               file1.txt            3       

3        did                  1               file1.txt            1       

3        digging              1               file1.txt            1       

3        dirt                 1               file1.txt            1       

3        darted               1               file1.txt            1       

3        dim                  1               file1.txt            1       

3        didn’t…          1               file1.txt            1       

3        driven               1               file1.txt            1       

3        dragged              1               file1.txt            1       

3        disappeared          1               file1.txt            1       

4        eternal              1               file1.txt            1       

4        ever                 1               file1.txt            1       

4        evening              1               file1.txt            1       

4        eyes                 1               file1.txt            4       

4        emerald              1               file1.txt            1       

4        echoed               1               file1.txt            1       

4        emerged              1               file1.txt            1       

4        else                 1               file1.txt            1       

5        for                  1               file1.txt            4       

5        fortune              1               file1.txt            2       

5        footsteps            1               file1.txt            1       

5        flicked              1               file1.txt            1       

5        fingers              1               file1.txt            1       

5        fate                 1               file1.txt            1       

5        froze                1               file1.txt            1       

5        from                 1               file1.txt            2       

5        flared               1               file1.txt            1       

5        face                 1               file1.txt            1       

5        forward              1               file1.txt            2       

5        fangs                1               file1.txt            1       

5        fear                 1               file1.txt            1       

5        forget               1               file1.txt            1       

6        gift                 1               file1.txt            1       

6        golden               1               file1.txt            3       

6        gleaming             1               file1.txt            2       

6        greed                1               file1.txt            3       

6        gaze                 1               file1.txt            2       

6        grip                 1               file1.txt            1       

6        go                   1               file1.txt            2       

6        grabbed              1               file1.txt            1       

7        heart                1               file1.txt            1       

7        high                 1               file1.txt            1       

7        had                  1               file1.txt            5       

7        he                   1               file1.txt            7       

7        humans               1               file1.txt            1       

7        hidden               1               file1.txt            1       

7        humid                1               file1.txt            1       

7        heard                1               file1.txt            1       

7        him                  1               file1.txt            3       

7        hands                1               file1.txt            2       

7        hissing              1               file1.txt            1       

7        his                  1               file1.txt            9       

7        hood                 1               file1.txt            1       

7        have                 1               file1.txt            1       

7        hunters              1               file1.txt            1       

8        in                   1               file1.txt            2       

8        its                  1               file1.txt            3       

8        idol                 1               file1.txt            7       

8        it                   1               file1.txt            5       

8        into                 1               file1.txt            3       

8        is                   1               file1.txt            2       

8        it’s               1               file1.txt            1       

8        if                   1               file1.txt            2       

9        jungle               1               file1.txt            4       

9        just                 1               file1.txt            1       

10       kaala                1               file1.txt            8       

10       kaala’s            1               file1.txt            1       

10       keeping              1               file1.txt            1       

10       knew                 1               file1.txt            1       

10       kept                 1               file1.txt            1       

11       lived                1               file1.txt            1       

11       language             1               file1.txt            1       

11       legends              1               file1.txt            1       

11       left                 1               file1.txt            1       

11       lifted               1               file1.txt            1       

11       leave                1               file1.txt            1       

11       live                 1               file1.txt            1       

11       locked               1               file1.txt            1       

11       let                  1               file1.txt            1       

11       lightning-fast       1               file1.txt            1       

11       legend               1               file1.txt            1       

12       moss-covered         1               file1.txt            1       

12       men                  1               file1.txt            3       

12       map                  1               file1.txt            1       

12       must                 1               file1.txt            1       

12       many                 1               file1.txt            1       

12       met                  1               file1.txt            1       

12       man                  1               file1.txt            3       

12       muttered             1               file1.txt            1       

12       man’s              1               file1.txt            1       

12       more                 1               file1.txt            1       

12       moon                 1               file1.txt            1       

13       named                1               file1.txt            1       

13       now                  1               file1.txt            3       

13       no                   1               file1.txt            2       

13       near                 1               file1.txt            1       

13       none                 1               file1.txt            1       

13       not                  1               file1.txt            1       

13       night                1               file1.txt            2       

14       of                   1               file1.txt            11      

14       other                1               file1.txt            2       

14       once-glorious        1               file1.txt            1       

14       one                  1               file1.txt            4       

14       out                  1               file1.txt            1       

14       onto                 1               file1.txt            1       

14       on                   1               file1.txt            1       

14       once                 1               file1.txt            1       

14       only                 1               file1.txt            1       

15       powerful             1               file1.txt            1       

15       possessed            1               file1.txt            1       

15       pillar               1               file1.txt            1       

15       pale                 1               file1.txt            1       

15       protected            1               file1.txt            1       

17       rivers               1               file1.txt            1       

17       ruins                1               file1.txt            2       

17       ragged               1               file1.txt            1       

17       right                1               file1.txt            1       

17       ran                  1               file1.txt            1       

18       serpent’s          1               file1.txt            1       

18       secret               1               file1.txt            2       

18       stretched            1               file1.txt            1       

18       sang                 1               file1.txt            1       

18       songs                1               file1.txt            1       

18       sleek                1               file1.txt            1       

18       snake                1               file1.txt            2       

18       strange              1               file1.txt            1       

18       slithered            1               file1.txt            2       

18       spoke                1               file1.txt            1       

18       so                   1               file1.txt            2       

18       said                 1               file1.txt            1       

18       seen                 1               file1.txt            1       

18       soon                 1               file1.txt            1       

18       something            1               file1.txt            2       

18       solid                1               file1.txt            1       

18       seal                 1               file1.txt            1       

18       searching            1               file1.txt            1       

18       source               1               file1.txt            1       

18       silent               1               file1.txt            2       

18       shadows              1               file1.txt            1       

18       scales               1               file1.txt            1       

18       stumbled             1               file1.txt            1       

18       second               1               file1.txt            1       

18       step                 1               file1.txt            1       

18       struck               1               file1.txt            1       

18       sank                 1               file1.txt            1       

18       scream               1               file1.txt            1       

18       staggered            1               file1.txt            1       

18       slipping             1               file1.txt            1       

18       shouted              1               file1.txt            1       

18       spread               1               file1.txt            1       

18       silver               1               file1.txt            1       

19       the                  1               file1.txt            44      

19       trees                1               file1.txt            1       

19       through              1               file1.txt            3       

19       temple               1               file1.txt            5       

19       time                 1               file1.txt            1       

19       that                 1               file1.txt            1       

19       to                   1               file1.txt            3       

19       those                1               file1.txt            1       

19       two                  1               file1.txt            1       

19       their                1               file1.txt            5       

19       this                 1               file1.txt            2       

19       tongue               1               file1.txt            1       

19       treasure             1               file1.txt            2       

19       they                 1               file1.txt            4       

19       take                 1               file1.txt            1       

19       too                  1               file1.txt            1       

19       then                 1               file1.txt            1       

19       torchlight           1               file1.txt            1       

19       theirs               1               file1.txt            1       

19       terror               1               file1.txt            1       

19       trembled             1               file1.txt            1       

19       tightened            1               file1.txt            1       

19       them                 1               file1.txt            2       

19       took                 1               file1.txt            1       

19       tore                 1               file1.txt            1       

19       truth                1               file1.txt            1       

20       unlike               1               file1.txt            1       

20       understand           1               file1.txt            1       

20       under                1               file1.txt            2       

20       unscathed            1               file1.txt            1       

20       unyielding           1               file1.txt            1       

20       unblinking           1               file1.txt            1       

21       voice                1               file1.txt            3       

22       where                1               file1.txt            1       

22       walls                1               file1.txt            1       

22       weight               1               file1.txt            1       

22       within               1               file1.txt            1       

22       was                  1               file1.txt            3       

22       who                  1               file1.txt            1       

22       with                 1               file1.txt            3       

22       whispered            1               file1.txt            1       

22       wise                 1               file1.txt            1       

22       wide                 1               file1.txt            1       

22       written              1               file1.txt            1       

22       wasn’t             1               file1.txt            1       

22       watched              1               file1.txt            1       

22       would                1               file1.txt            2       

22       we                   1               file1.txt            1       

24       you                  1               file1.txt            2       

24       your                 1               file1.txt            1       

26       &                    1               file1.txt            1       

26       $                    1               file1.txt            1       

26       $$                   1               file1.txt            1       

